# ProyectoConstruccion

./: .gitignore  README.md  build.xml  build.yml  compile.bat  config.properties  dbpos.sql  dbpos_test.sql  run.bat  sonar-project.properties
.github/workflows/: build.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: Main.java
src/Configuracion/: CConexion.java
src/Controlador/: ControladorBase.java  ControladorCliente.java  ControladorProducto.java  ControladorReportes.java  ControladorVenta.java
src/DAO/: BaseDAO.java  ClienteDAO.java  DetalleDAO.java  FacturaDAO.java  ProductoDAO.java  ReportesDAO.java
src/Modelo/: ModeloCliente.java  ModeloComprobante.java  ModeloDetalleReporte.java  ModeloDetalleVenta.java  ModeloItemCarrito.java  ModeloItemVenta.java  ModeloProducto.java  ModeloProductoInventario.java  ModeloReporteFactura.java  ModeloReporteFechas.java  ModeloReporteVentasPeriodo.java  PorPagar.java
src/Util/: Constantes.java  GeneradorPDF.java  Mensajes.java  TemaModerno.java
src/Vista/: FrmClientes.java  FrmMenuPrincipal.java  FrmProducto.java  FrmReporteFactura.java  FrmReporteVentasPeriodo.java  FrmVentas.java
test/Configuracion/: CConexionTest.java
test/Controlador/: ControladorClienteTest.java  ControladorProductoTest.java  ControladorReportesTest.java  ControladorVentaTest.java
test/DAO/: BaseDAOTest.java  ClienteDAOTest.java  DetalleDAOTest.java  FacturaDAOTest.java  ProductoDAOTest.java  ReportesDAOTest.java
test/Modelo/: ModeloClienteTest.java  ModeloDetalleVentaTest.java  ModeloItemCarritoTest.java  ModeloProductoInventarioTest.java  ModeloProductoTest.java  ModeloReporteFacturaTest.java  ModeloReporteVentasPeriodoTest.java
test/Util/: GeneradorPDFTest.java
