<?xml version="1.0" encoding="UTF-8"?>
<project name="ProyectoConstruccion" default="default" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
    <description>Builds, tests, and runs the project ProyectoConstruccion.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- JaCoCo properties -->
    <property name="jacoco.version" value="0.8.12"/>
    <property name="jacoco.dir" value="${basedir}/libs/jacoco"/>
    <property name="jacoco.jar" value="${jacoco.dir}/jacocoant.jar"/>
    <property name="jacoco.exec.file" value="${build.dir}/jacoco/jacoco.exec"/>
    <property name="jacoco.report.dir" value="${build.dir}/jacoco"/>
    
    <!-- JUnit 5 properties -->
    <property name="junit.version" value="5.10.1"/>
    <property name="junit.platform.version" value="1.10.1"/>
    <property name="junit.dir" value="${basedir}/libs/junit5"/>
    <property name="junit.jupiter.api.jar" value="${junit.dir}/junit-jupiter-api-${junit.version}.jar"/>
    <property name="junit.jupiter.engine.jar" value="${junit.dir}/junit-jupiter-engine-${junit.version}.jar"/>
    <property name="junit.jupiter.params.jar" value="${junit.dir}/junit-jupiter-params-${junit.version}.jar"/>
    <property name="junit.platform.commons.jar" value="${junit.dir}/junit-platform-commons-${junit.platform.version}.jar"/>
    <property name="junit.platform.engine.jar" value="${junit.dir}/junit-platform-engine-${junit.platform.version}.jar"/>
    <property name="junit.platform.launcher.jar" value="${junit.dir}/junit-platform-launcher-${junit.platform.version}.jar"/>
    <property name="opentest4j.jar" value="${junit.dir}/opentest4j-1.3.0.jar"/>
    <property name="apiguardian.jar" value="${junit.dir}/apiguardian-api-1.1.2.jar"/>
    
    <!-- Download JaCoCo if not present -->
    <target name="download-jacoco" unless="jacoco.present">
        <mkdir dir="${jacoco.dir}"/>
        <get src="https://repo1.maven.org/maven2/org/jacoco/org.jacoco.ant/${jacoco.version}/org.jacoco.ant-${jacoco.version}-nodeps.jar"
             dest="${jacoco.jar}"
             skipexisting="true"
             verbose="true"/>
        <get src="https://repo1.maven.org/maven2/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar"
             dest="${jacoco.dir}/jacocoagent.jar"
             skipexisting="true"
             verbose="true"/>
    </target>
    
    <!-- Check if JaCoCo is present -->
    <target name="check-jacoco">
        <available file="${jacoco.jar}" property="jacoco.present"/>
    </target>
    
    <!-- Initialize JaCoCo -->
    <target name="init-jacoco" depends="check-jacoco,download-jacoco">
        <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
            <classpath path="${jacoco.jar}"/>
        </taskdef>
    </target>
    
    <!-- Download JUnit 5 if not present -->
    <target name="download-junit5" unless="junit5.present">
        <mkdir dir="${junit.dir}"/>
        <get src="https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api/${junit.version}/junit-jupiter-api-${junit.version}.jar"
             dest="${junit.jupiter.api.jar}"
             skipexisting="true"
             verbose="true"/>
        <get src="https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-engine/${junit.version}/junit-jupiter-engine-${junit.version}.jar"
             dest="${junit.jupiter.engine.jar}"
             skipexisting="true"
             verbose="true"/>
        <get src="https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-params/${junit.version}/junit-jupiter-params-${junit.version}.jar"
             dest="${junit.jupiter.params.jar}"
             skipexisting="true"
             verbose="true"/>
        <get src="https://repo1.maven.org/maven2/org/junit/platform/junit-platform-commons/${junit.platform.version}/junit-platform-commons-${junit.platform.version}.jar"
             dest="${junit.platform.commons.jar}"
             skipexisting="true"
             verbose="true"/>
        <get src="https://repo1.maven.org/maven2/org/junit/platform/junit-platform-engine/${junit.platform.version}/junit-platform-engine-${junit.platform.version}.jar"
             dest="${junit.platform.engine.jar}"
             skipexisting="true"
             verbose="true"/>
        <get src="https://repo1.maven.org/maven2/org/junit/platform/junit-platform-launcher/${junit.platform.version}/junit-platform-launcher-${junit.platform.version}.jar"
             dest="${junit.platform.launcher.jar}"
             skipexisting="true"
             verbose="true"/>
        <get src="https://repo1.maven.org/maven2/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar"
             dest="${opentest4j.jar}"
             skipexisting="true"
             verbose="true"/>
        <get src="https://repo1.maven.org/maven2/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar"
             dest="${apiguardian.jar}"
             skipexisting="true"
             verbose="true"/>
    </target>
    
    <!-- Check if JUnit 5 is present -->
    <target name="check-junit5">
        <available file="${junit.jupiter.api.jar}" property="junit5.present"/>
    </target>
    
    <!-- Initialize JUnit 5 -->
    <target name="init-junit5" depends="check-junit5,download-junit5">
        <path id="junit5.classpath">
            <pathelement location="${junit.jupiter.api.jar}"/>
            <pathelement location="${junit.jupiter.engine.jar}"/>
            <pathelement location="${junit.jupiter.params.jar}"/>
            <pathelement location="${junit.platform.commons.jar}"/>
            <pathelement location="${junit.platform.engine.jar}"/>
            <pathelement location="${junit.platform.launcher.jar}"/>
            <pathelement location="${opentest4j.jar}"/>
            <pathelement location="${apiguardian.jar}"/>
        </path>
    </target>
    
    <!-- Compile tests with JUnit 5 dependencies -->
    <target name="compile-test-with-junit5" depends="init,init-junit5,compile">
        <mkdir dir="${build.test.classes.dir}"/>
        <javac srcdir="${test.src.dir}" 
               destdir="${build.test.classes.dir}" 
               includeantruntime="false"
               source="${javac.source}"
               target="${javac.target}"
               encoding="${source.encoding}">
            <classpath>
                <path path="${javac.classpath}"/>
                <path path="${build.classes.dir}"/>
                <path refid="junit5.classpath"/>
                <path path="${file.reference.mockito-core-5.11.0.jar}"/>
                <path path="${file.reference.mockito-junit-jupiter-5.11.0.jar}"/>
                <path path="${file.reference.byte-buddy-1.14.17.jar}"/>
                <path path="${file.reference.byte-buddy-agent-1.14.17.jar}"/>
            </classpath>
        </javac>
        <copy todir="${build.test.classes.dir}">
            <fileset dir="${test.src.dir}" excludes="**/*.java"/>
        </copy>
    </target>
    
    <!-- Override the test target to include JaCoCo coverage -->
    <target name="test-with-coverage" depends="init-jacoco,init-junit5,compile-test-with-junit5" description="Run tests with JaCoCo coverage">
        <mkdir dir="${jacoco.report.dir}"/>
        <mkdir dir="${build.test.results.dir}"/>
        
        <!-- Define the JUnit 5 platform -->
        <echo message="Running tests with JUnit 5 and JaCoCo coverage..."/>
        
        <!-- Run tests with JaCoCo agent as JVM argument -->
        <!-- NOTE: junitlauncher CANNOT be wrapped in jacoco:coverage, use -javaagent instead -->
        <junitlauncher printsummary="yes" haltonfailure="no">
            <classpath>
                <path path="${javac.classpath}"/>
                <path path="${build.classes.dir}"/>
                <path path="${build.test.classes.dir}"/>
                <path refid="junit5.classpath"/>
                <path path="${file.reference.mockito-core-5.11.0.jar}"/>
                <path path="${file.reference.mockito-junit-jupiter-5.11.0.jar}"/>
                <path path="${file.reference.byte-buddy-1.14.17.jar}"/>
                <path path="${file.reference.byte-buddy-agent-1.14.17.jar}"/>
            </classpath>
            <!-- JaCoCo agent for code coverage -->
            <jvmarg value="-javaagent:${jacoco.dir}/jacocoagent.jar=destfile=${jacoco.exec.file}"/>
            <testclasses outputdir="${build.test.results.dir}">
                <fileset dir="${build.test.classes.dir}">
                    <include name="**/*Test.class"/>
                </fileset>
                <listener type="legacy-xml" sendSysOut="true" sendSysErr="true"/>
                <listener type="legacy-plain" sendSysOut="true"/>
            </testclasses>
        </junitlauncher>
        
        <!-- Generate coverage reports -->
        <jacoco:report>
            <executiondata>
                <file file="${jacoco.exec.file}"/>
            </executiondata>
            <structure name="ProyectoConstruccion">
                <classfiles>
                    <fileset dir="${build.classes.dir}">
                        <exclude name="**/*Test.class"/>
                    </fileset>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="${src.dir}"/>
                </sourcefiles>
            </structure>
            <html destdir="${jacoco.report.dir}/html"/>
            <xml destfile="${jacoco.report.dir}/jacoco.xml"/>
            <csv destfile="${jacoco.report.dir}/jacoco.csv"/>
        </jacoco:report>
        
        <echo message="Coverage report generated at: ${jacoco.report.dir}/html/index.html"/>
        <echo message="Coverage XML for SonarQube: ${jacoco.report.dir}/jacoco.xml"/>
    </target>
</project>